pluginManagement {
    includeBuild("buildPlugins")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
        }
    }
}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
rootProject.name = "keyguard"

include ':common'
include ':util:messagepack'
include ':util:signalr'
include ':androidApp'
include ':androidBenchmark'
include ':androidSshAgent'
include ':androidLibAutofill'
include ':androidTest'
include ':wearApp'
include ':iosApp'
include ':desktopApp'
include ':desktopLibJvm'
include ':desktopLibNative'
include ':desktopSshAgent'
include ':integration:wearCredentialProviderApp'

project(':integration:wearCredentialProviderApp').projectDir = file('integration/wearCredentialProviderApp')
