<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.artemchep.keyguard.android.MainActivity"
    android:supportsInlineSuggestions="true">
    <compatibility-package
        android:name="com.android.chrome"
        android:maxLongVersionCode="711900039" />
    <compatibility-package
        android:name="com.brave.browser"
        android:maxLongVersionCode="427912320" />
    <compatibility-package
        android:name="com.brave.browser_beta"
        android:maxLongVersionCode="427912320" />
    <compatibility-package
        android:name="com.brave.browser_nightly"
        android:maxLongVersionCode="427912320" />
    <compatibility-package
        android:name="com.chrome.beta"
        android:maxLongVersionCode="711900039" />
    <compatibility-package
        android:name="com.chrome.canary"
        android:maxLongVersionCode="711900039" />
    <compatibility-package
        android:name="com.chrome.dev"
        android:maxLongVersionCode="711900039" />
    <compatibility-package
        android:name="com.microsoft.emmx"
        android:maxLongVersionCode="2100000000" />
    <compatibility-package
        android:name="com.microsoft.emmx.beta"
        android:maxLongVersionCode="2100000000" />
    <compatibility-package
        android:name="com.microsoft.emmx.canary"
        android:maxLongVersionCode="2100000000" />
    <compatibility-package
        android:name="com.microsoft.emmx.dev"
        android:maxLongVersionCode="2100000000" />
    <compatibility-package
        android:name="com.sec.android.app.sbrowser"
        android:maxLongVersionCode="2100000000" />
    <compatibility-package
        android:name="com.sec.android.app.sbrowser.beta"
        android:maxLongVersionCode="2100000000" />
    <compatibility-package
        android:name="org.mozilla.firefox"
        android:maxLongVersionCode="2015836711" />
    <compatibility-package
        android:name="org.mozilla.firefox_beta"
        android:maxLongVersionCode="2015849447" />
</autofill-service>
