import kotlin.time.Instant;

CREATE TABLE passwordBreach (
  password TEXT NOT NULL PRIMARY KEY,
  count INTEGER NOT NULL,
  updatedAt INTEGER AS Instant NOT NULL
);

insert {
  UPDATE passwordBreach
  SET
    count = :count,
    updatedAt = :updatedAt
  WHERE
    password = :password;

  INSERT OR IGNORE INTO passwordBreach(password, count, updatedAt)
  VALUES (:password, :count, :updatedAt);
}

getByPassword:
SELECT *
FROM passwordBreach
WHERE
    password = :password;

getByPasswords:
SELECT *
FROM passwordBreach
WHERE
    password IN ?;

deleteAll:
DELETE FROM passwordBreach;

deleteByPassword:
DELETE FROM passwordBreach
WHERE
    password IN ?;
