import com.artemchep.keyguard.core.store.bitwarden.ServiceToken;

CREATE TABLE account (
  accountId TEXT NOT NULL PRIMARY KEY,
  data TEXT AS ServiceToken NOT NULL
);

insert {
  UPDATE account
  SET
    data = :data
  WHERE
    accountId = :accountId;

  INSERT OR IGNORE INTO account(accountId, data)
  VALUES (:accountId, :data);
}

get:
SELECT *
FROM account;

getIds:
SELECT accountId
FROM account;

getByAccountId:
SELECT *
FROM account
WHERE
    accountId == :accountId;

deleteAll:
DELETE FROM account;

deleteByAccountId:
DELETE FROM account
WHERE
    accountId == :accountId;
