import kotlin.time.Instant;

CREATE TABLE generatorEmailRelay (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  data TEXT NOT NULL,
  createdAt INTEGER AS Instant NOT NULL
);

update {
  UPDATE generatorEmailRelay
  SET
    name = :name,
    type = :type,
    data = :data,
    createdAt = :createdAt
  WHERE
    id = :id;
}

insert {
  INSERT OR IGNORE INTO generatorEmailRelay(name, type, data, createdAt)
  VALUES (:name, :type, :data, :createdAt);
}

get:
SELECT *
FROM generatorEmailRelay
ORDER BY createdAt DESC
LIMIT :limit;

deleteAll:
DELETE FROM generatorEmailRelay;

deleteByIds:
DELETE FROM generatorEmailRelay
WHERE id IN (:ids);
