CREATE TABLE generatorWordlistWord (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  wordlistId INTEGER NOT NULL,
  word TEXT NOT NULL,
  FOREIGN KEY (wordlistId) REFERENCES generatorWordlist(id) ON DELETE CASCADE
);

CREATE INDEX idx_generatorWordlistWord_wordlistId_word ON generatorWordlistWord(wordlistId, word);

insert {
  INSERT OR IGNORE INTO generatorWordlistWord(wordlistId, word)
  VALUES (:wordlistId, :word);
}

get:
SELECT *
FROM generatorWordlistWord
ORDER BY word ASC;

getPrimitiveByWordlistId:
SELECT
  word
FROM
  generatorWordlistWord
WHERE
  wordlistId = :wordlistId
ORDER BY word ASC;

deleteAll:
DELETE FROM generatorWordlistWord;
