import kotlin.time.Instant;

CREATE TABLE generatorWordlist (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  createdAt INTEGER AS Instant NOT NULL
);

CREATE INDEX idx_generatorWordlist_createdAt ON generatorWordlist(createdAt DESC);

update {
  UPDATE generatorWordlist
  SET
    name = :name
  WHERE
    id = :id;
}

insert:
INSERT OR IGNORE INTO generatorWordlist(name, createdAt)
VALUES (:name, :createdAt);

getLastInsertRowId:
SELECT last_insert_rowid();

get:
SELECT
  generatorWordlist.*,
  IFNULL(COUNT(generatorWordlistWord.id), 0) AS wordCount
FROM
  generatorWordlist
LEFT JOIN generatorWordlistWord ON generatorWordlistWord.wordlistId = generatorWordlist.id
GROUP BY generatorWordlist.id
ORDER BY
  generatorWordlist.createdAt DESC;

deleteAll:
DELETE FROM generatorWordlist;

deleteByIds:
DELETE FROM generatorWordlist
WHERE id IN (:ids);
