import kotlin.time.Instant;

CREATE TABLE privilegedApp (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT,
  packageName TEXT NOT NULL,
  certFingerprintSha256 TEXT NOT NULL,
  createdAt INTEGER AS Instant NOT NULL
);

update {
  UPDATE privilegedApp
  SET
    name = :name,
    packageName = :packageName,
    certFingerprintSha256 = :certFingerprintSha256,
    createdAt = :createdAt
  WHERE
    id = :id;
}

insert {
  INSERT OR IGNORE INTO privilegedApp(name, packageName, certFingerprintSha256, createdAt)
  VALUES (:name, :packageName, :certFingerprintSha256, :createdAt);
}

get:
SELECT *
FROM privilegedApp
ORDER BY createdAt DESC
LIMIT :limit;

deleteAll:
DELETE FROM privilegedApp;

deleteByIds:
DELETE FROM privilegedApp
WHERE id IN (:ids);
