import kotlin.time.Instant;

CREATE TABLE urlOverride (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  regex TEXT NOT NULL,
  command TEXT NOT NULL,
  createdAt INTEGER AS Instant NOT NULL,
  enabled INTEGER NOT NULL
);

CREATE INDEX idx_urlOverride_createdAt ON urlOverride(createdAt DESC);

INSERT INTO urlOverride(name, regex, command, createdAt, enabled)
VALUES (
  'HTTPS-ify',
  '^http:.*',
  'https://{url:rmvscm}',
  CAST(unixepoch('subsecond') * 1000 AS INTEGER),
  1
);

update {
  UPDATE urlOverride
  SET
    name = :name,
    regex = :regex,
    command = :command,
    createdAt = :createdAt,
    enabled = :enabled
  WHERE
    id = :id;
}

insert {
  INSERT OR IGNORE INTO urlOverride(name, regex, command, createdAt, enabled)
  VALUES (:name, :regex, :command, :createdAt, :enabled);
}

get:
SELECT *
FROM urlOverride
ORDER BY createdAt DESC
LIMIT :limit;

deleteAll:
DELETE FROM urlOverride;

deleteByIds:
DELETE FROM urlOverride
WHERE id IN (:ids);
